APP_NAME="Live Typing Test"
APP_ENV=local
APP_KEY=base64:YD92XSEI/lPUtjN1aITuxMi32DeN8jGczOx3/l7bGWg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lt_test
DB_USERNAME=nikita
DB_PASSWORD=1234

JWT_SECRET=iiftWhI7jAt6H5HDWVSUwzAbzNoc54hcg35239zUHP1u0QLMP8weQSG9wbgLHjwQ
